# HylandHack2020

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/c/hylandhack/kintober/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/c/hylandhack/kintober/: ARCameraActivity.kt  ARProofOfConceptActivity.kt  DownloadTask.kt  LeaderboardActivity.kt  MainActivity.kt  MainMenuActivity.kt  MapsActivity.kt  RandomActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_arcamera.xml  activity_arproof_of_concept.xml  activity_leaderboard.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_random.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_biking.xml  ic_kintober_logo_round.xml  ic_speedrun.xml  ic_speedrun_round.xml  ic_walking_man_round.xml  ic_walking_round.xml
app/src/main/res/raw/: kintober_ghost.sfb
app/src/main/res/values/: dimens.xml  ic_biking_background.xml  ic_launcher_background.xml  ic_minus_background.xml  ic_pin_background.xml  ic_speedrun_background.xml  ic_walking_man_background.xml  strings.xml  styles.xml
app/src/test/java/c/hylandhack/kintober/: ExampleUnitTest.kt
