<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
        <androidx.leanback.widget.BaseCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small">

        </androidx.leanback.widget.BaseCardView>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="top|center">

                <TextView
                        android:id="@+id/txwTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnData"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_margin="16dp"
                    android:backgroundTint="#FDD835"
                    app:icon="@android:drawable/star_big_on"
                    app:layout_anchorGravity="bottom|right|end" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnArView"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_margin="16dp"
                    android:backgroundTint="#BBDEFB"
                    android:text="AR View"
                    app:icon="@android:drawable/ic_menu_camera"
                    app:layout_anchorGravity="top|left|end" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_margin="16dp"
                    android:backgroundTint="#EF5350"
                    android:text="Cancel"
                    app:icon="@android:drawable/ic_delete"
                    app:layout_anchorGravity="bottom|right|end" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extFab"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00E676"
                    android:text="GO!"
                    android:textAlignment="center"
                    app:layout_anchorGravity="bottom|right|end" />

        </FrameLayout>

    </LinearLayout>
</ScrollView>
