<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/flbtnReturn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="16dp"
            android:backgroundTint="#BBDEFB"
            android:text=""
            app:icon="@android:drawable/ic_dialog_map"
            app:layout_anchorGravity="top|left|end" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floatingActionButton"
            android:onClick="click"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="8dp"
            android:backgroundTint="#00E676"
            android:text="GO!"
            android:textAlignment="center"
            app:layout_anchorGravity="bottom|right|end" />

    <fragment
            android:id="@+id/ux_fragment"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    </fragment>

</FrameLayout>